<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=PT+Serif:wght@700&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      *{
        color: black;
      }
      #navbar{
        font-family: 'Crete Round', serif;
        padding: 20px 600px 20px 80px;
      }
       body {
        background-color:rgb(176, 160, 146);
      }
      H1 {
        text-align: center;
        background-color: rgb(145, 134, 202);
        border-radius: 1.2rem;
        
      }
      h2 {
        text-decoration: underline;
      }
      .top {
        background-color: rgb(172, 108, 233);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0rem 2rem;
        align-items: center;
        border: 2px solid black;
        border-radius: 1.2rem;
      }

      .mid { 
        border: 2px solid black;
        padding: 10px;
        text-align: justify;
        margin: 5px;
        border-radius: 1.2rem;
        background-color:rgb(177, 163, 150);
      }
      .left img {
        width: 100px;
        filter: invert(100%);
        display: inline;
        padding: 10px 10px;
      }
      #img {
        float: left;
        margin: 0.2rem 2rem;
      }
      label {
        padding: 0rem 1rem;
      }
      input {
        padding: 0.4rem;
        border-radius: 1.5rem;
      }
      p {
        text-align: justify;
      }
      .bottom {
        text-align: center;
        display: block;
        size: 2cap;
        margin: 2rem 0rem;
        border-radius: 1.2rem;
        background-color: #eab0b0;
      }
      .p1{
        border: 2px solid black;
        margin:5px;
        border-radius: 1.2rem;
      }
      .p2{
        margin: 5px;
        border: 2px solid black;
        border-radius: 1.2rem;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/38ba2e9fcc.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
  <section id="header">
    <a href="#"
      > <img src="img/logo2.webp" class="logo" alt="" style="width: 250px;" />
    </a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop2.html">Shop</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="order_summary.html">MyOrder</a></li>
        <!-- <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">signup</a></li> -->
        <div>
          <!-- <li>
            <a href="cart.html"
              ><i class="fa-solid fa-cart-shopping" class="cart" id="cart"></i>
              <p id="count"></p></a>
          </li> -->
        </div>
        <!-- <script src="addtocart.js"></script> -->
      </ul>
    </div>
  </section>

    
  </div>
  <!-- this is my about us main section -->
  <div class="mid">
    <div style="padding: 0.9rem 2rem" class="p">
      <span style="padding-left: 5rem">Welcome</span> to our Online Watch Shop, where time meets style, and elegance is just a click away. We take pride in offering you a curated collection of the finest timepieces, designed to complement your unique taste and lifestyle.

      Discover a World of Watches:
      Explore a vast array of watches that cater to every occasion and personality. From sophisticated dress watches that elevate your formal attire to rugged sports watches for your adventurous spirit, our online store has something for everyone. Whether you're a connoisseur of classic designs or an enthusiast for modern innovation, our selection ensures you'll find the perfect watch to express yourself.
      
      Uncompromising Quality:
      We understand that a watch is not just a timekeeping device; it's an expression of your individuality. That's why we stock watches from renowned brands known for their craftsmanship, precision, and enduring quality. Each timepiece is a testament to the artistry and dedication of master watchmakers, ensuring you receive a watch that stands the test of time.
      
      Diverse Styles:
      Our collection boasts an eclectic mix of styles, from minimalist and sleek to bold and extravagant. Choose from an array of materials such as stainless steel, leather, or exotic metals, and explore a variety of features like chronographs, moon phases, and automatic movements. We believe that the perfect watch should not only reflect your personality but also enhance your lifestyle.
    </div>

    <div style="padding: 0.9rem 2rem" class="p">
      <span style="padding-left: 5rem">We</span> also offer a comprehensive
      digital marketing service that includes search engine optimization
      (SEO), social media marketing, and pay-per-click (PPC) advertising. Our
      digital marketing team can help you increase your online visibility,
      drive targeted traffic to your website, and generate more leads and
      sales for your business. In addition to our web design and digital
      marketing services, we also offer branding services to help businesses
      establish a strong and consistent brand identity across all online
      channels. Our branding experts can help you create a unique brand that
      stands out from the competition and resonates with your target audience.
    </div>

    <div style="padding: 0.9rem 2rem" class="p">
      <span style="padding-left: 5rem">Finally</span>, we offer e-commerce
      solutions to help businesses sell their products and services online.
      Our e-commerce platforms are designed to be user-friendly, secure, and
      scalable, allowing businesses to easily manage their online stores and
      grow their sales. At our multi-business web company, we pride ourselves
      on delivering high-quality web solutions that help businesses succeed
      online. Contact us today to learn more about how we can help your
      business grow and thrive in the digital age
    </div>
  </div>
  <div style="padding: 0.9rem 2rem" class="p1">
    <h2>Terms and Condition</h2>
    1. Clearly define the parties involved - Identify the parties to the
    agreement by name and specify the roles and responsibilities of each
    party.<br /><br />

    2. Scope of the Agreement - Define the scope of the agreement, including the
    services or products provided, the pricing, and any limitations or
    restrictions on use.<br /><br />

    3. Intellectual Property- Define the ownership and permitted use of any
    intellectual property involved in the agreement, including any trademarks,
    copyrights, or patents.<br /><br />

    4. Payment Terms - Clearly define the payment terms, including the payment
    method, frequency of payments, and any late payment penalties.<br /><br />

    5. Liability and Indemnification - Limit your liability and require customers
    to indemnify you against any losses or damages incurred as a result of
    their use of your services. <br /><br />

    6. Termination - Define the circumstances under which the agreement may be
    terminated and the procedure for doing so.<br /><br />

    7. Dispute Resolution - Establish a dispute resolution process, such as
    arbitration or mediation, to resolve any disputes that may arise under the
    agreement. <br /><br />

    8. Governing Law and Jurisdiction - Identify the governing law and
    jurisdiction that will apply to the agreement. <br /><br />

    9. Privacy and Data Protection- Establish a privacy policy that complies with
    relevant data protection laws and informs customers of how their data will
    be collected, used, and protected. <br /><br />

    10. Amendments and Updates - Reserve the right to amend or update the terms
    and conditions as needed, and establish a process for notifying customers
    of any changes.<br /><br />
  </div>
  <div style="padding: 0.9rem 2rem" class="p2">
    <h2>Privacy policy</h2>
    1. Information collected - Clearly state what information you collect from
    visitors and customers, such as name, email address, phone number, IP
    address, and any other personal or non-personal data.<br /><br />
    
    2. Purpose of collecting information - Clearly state the purpose of collecting the
    information, such as to process orders, provide customer support, or
    improve your services. <br /><br />
    
    3. Legal basis for collecting information - Clearly
    state the legal basis for collecting the information, such as consent,
    legitimate interest, or contractual necessity. <br /><br />
    
    4. Use of cookies and other tracking technologies - If you use cookies or other tracking technologies
    to collect information, provide a detailed explanation of what they are,
    how they are used, and how visitors can opt-out of them. <br /><br />
    
    5. Sharing of information - Clearly state whether you share the information with third
    parties, such as payment processors or marketing partners, and if so,
    under what circumstances. <br /><br />
    
    6. Security measures - Describe the security
    measures you have in place to protect the information, such as encryption,
    firewalls, and access controls. <br /><br />
    
    7. Data retention - Specify how long you
    retain the information and how you dispose of it when it is no longer
    needed. <br /><br />
    
    8. Data subject rights - Explain the rights that data subjects have
    under applicable data protection laws, such as the right to access,
    rectify, or delete their personal data. <br /><br />
    
    9. International transfers - If you
    transfer data outside of the country where the data subject resides,
    explain how you ensure that the transfer is lawful and secure. <br /><br />
    
    10. Updates to the policy - Explain how you will notify visitors and customers of updates
    to the privacy policy.
  </div>
  <div class="bottom">
    <a href="https://instagram.com/__nirmal_412__?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
      class="fa-brands fa-square-instagram"
      style="color: #1f3051; margin: 10px"
    ></i></a>
    <a href="https://www.facebook.com/profile.php?id=100009464022549&mibextid=2JQ9oc"><i class="fa-brands fa-facebook" style="color: #1f3051; margin: 10px" hre></i></a>
    <a href="https://twitter.com/_Nirmal_412_?t=soX2aJ6hRv7hq4U0UwDmMA&s=09"><i class="fa-brands fa-twitter" style="color: #1f3051; margin: 10px"></i></a>
    <i class="fa-solid fa-envelope" style="color: #1f3051; margin: 10px"></i>
  </div>
     
</body>
</html>